===============================================================================================================================================================================
Install Python 3 With PyCharm.Dynamically Typed Language[Python] Vs Statically Typed Language[Java].Although Type Hinting Feature Available From Python 3.5.Unicode Text In 
Python 3 But Ascii Code In Python 2.Python Can Use Format Just Like MessageFormatter In Java.Also Support String Interpolation[Insertion Of Something Of A Different Nature
[Variable] Into Something Else[String].],But For That We Need To Prefix The String With f"String{Variable}".Similarly For Raw String[Python Will Not Do Automatic BackSlash 
Escape] Use r"String With BackSlash" & Unicode String Use u"Unicode String".
===============================================================================================================================================================================
Pip Is Package Manager For Python[Use pip/pip3 For Installing Any Package,pip3 install flask].To Upgrade Use Command:python -m pip install --upgrade pip.Go To Python Package 
Index[PyPi] WebSite To Get All Package.
===============================================================================================================================================================================
Create A Virtual Environment:Install Package: pip install virtualenv/Create: virtualenv PrajitsFirstVirtualEnv/Activate/De-Activate virtualenv Is Also Possible.
===============================================================================================================================================================================
Create Installer For Python Application Use Package: pip install pyinstaller/To Create Installer In A Single File: pyinstaller <Main File Name> --onefile
===============================================================================================================================================================================
Use Inno Setup For Create Installer Wizard.
===============================================================================================================================================================================