#spring.application.name=SpringConfigServerEurekaDiscovery
#Name Must Be configserver,Can We Make It Custom App Name?
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/SageGandhi/SpringCloudConfigServer.git
server.port=8888
#http://localhost:8888/SpringConfigClientApp-Prod.yml
#http://localhost:8888/SpringConfigClientApp/Prod
#http://localhost:8888/SpringConfigClientApp/default
#http://localhost:8888/SpringConfigClientApp-default.properties
#Config Client Will Utilize Bootstrap.properties/Bootstrap.yml Via Config First,Discovery First
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
