spring.application.name=ZuulEurekaDiscoveryGatewayService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.ServiceAppForZuul01.serviceId=ServiceAppForZuul01
zuul.routes.ServiceAppForZuul02.serviceId=ServiceAppForZuul02
management.security.enabled=false
security.basic.enabled=false