spring.application.name=TimeServiceAppClientForRibbon
#Without Service Discovery Use @LoadBalanced In RestTemplate Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=4446
TimeServiceForRibbon.ribbon.eureka.enabled=false
TimeServiceForRibbon.ribbon.listOfServers=http://localhost:4444,http://localhost:4445