server.port=4451
spring.application.name=HystrixWithTurbine
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.app-config=DateTimeServiceHystrixApp,WeatherServiceHystrixApp
turbine.cluster-name-expression='default'
#http://localhost:4451/turbine.stream In Hystrix DashBoard[http://localhost:4452/hystrix]