goal.text=Minutes Exercised For The Day Today:
minutes.activity=Activity
minutes.button.enter=Enter Exercise
minutes.exercised=Add Minutes Exercised
minutes.goal=Our Goal For The Day Is:
minutes.text=Minutes Exercised For The Day Today:
#################
# Error Messages
#################
Range.goal.minutes=Goal Must Be In The Range 1 And 120