spring.application.name=SpringEurekaDiscoverApplicationClient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
#/health Endpoint Comes With SpringBoot Actuator