Sql[Structured Query Language].
Use https://github.com/ACloudGuru/DynamoDB-B2P For DynamoDB  Course.
Good Documentation On What Is Sharding:https://en.wikipedia.org/wiki/Shard_(database_architecture)
======================================================================================================
Question:01:What is the function of a primary and composite key within a relational database platform
    1.They uniquely identifies rows within a table - they need to be unique and cannot be null.
    2.They identity a twitter account in a GraphDB, allowing efficient Twitter/Facebook relationships
    3.They allow access to rows and attribuites within the database. The concept is similar to a SSH key, but for DB's rather than instances
    4.They uniquely identify colums and attributes within a GraphDB table.
    ======================================================================================================
    Answer:1:A primary key, or composite key uniquely identify a particular ROW in a relational database .
======================================================================================================
Question:02:Why are relational database systems generally less able to scale than NoSQL..?
    1.They use tape based backup systems which restricts the number of servers which can be used.
    2.RDBMS systems have a requirement to perform multi-table and complex queries. This limits the efficiency of splitting the platform over multiple nodes.
    3.Because they use key/value pairs as a basic data construct, the data cannot be split over multiple nodes
    4.They run on windows, which limits the size of the server, amount of memory, disk and number of CPU cores.
    ======================================================================================================
    Answer:2:AThe requirement to be able to perform relational based queries and operations limits the ability to split the dats across multiple nodes or partitions - this 
    limits the ability for RDBMS systems to scale horizontially - the only way is vertically, which has limits.
======================================================================================================
Question:03:Why are relational database systems generally slower than NoSQL..?
    1.They are older and generally dont use Solid State Disks
    2.They generally use the ACID consistency model and preference consistency and reliability OVER performance.
    3.They use the BASE consistency mdoel which preferences consistency and reliability OVER performance.
    4.They run on windows and windows is slower for random IO than linux
    ======================================================================================================
    Answer:2:Most traditional/popular RDBMS use the ACID consistency model, and this places a heavy emphasis on consistency and reliability rather than performance.
======================================================================================================
Question:04:What is the function of data normalization....
    1.It restructures or re-organizes data, removing dudplicaiton and inconsistent relationships. it allows a RDBMS to use the data effectivly.
    2.It prepares data for entry into NoSQL database products like DynamoDB - it flattens the data to key value pairs
    3.It allows the data to fit into the GraphDB model, making it suitable for social networks
    4.It removes odd, or unusual data values which can impact data reporting and speed.
    ======================================================================================================
    Answer:1:Normalisation, and its forms (1NF, 2NF, 3NF ...) remove duplication and inconsistent relationships, it prepares data to be used in a relational database system.
======================================================================================================
Question:05:What is the function of a foreign key within a relational database system..?
    1.They link foreign data, i.e a table with strings, and another with number or binary data
    2.They allow modeling of geographic data in tables, country, state, town etc..
    3.They model the relationship between a table i.e staff, and another table department. The primary key in the foreign table, is the foreign key in the main table.
    4.They allow access to data in another database system, such as oracle or MySQL
    ======================================================================================================
    Answer:3:A foreign key represents the primary key value of a foreign table, the primary key <-> foreign key architect is how relationships are modeled in a RDBMS.
======================================================================================================
Question:06:What are examples of common SQL or Relational Database systems.... (Choose 3)
    1.MySQL
    2.DynamoDB
    3.MongoDB
    4.Oracle
    5.Microsoft SQL
    ======================================================================================================
    Answer:1:4:5:MongoDB and DynamoDB are common, NoSQL database engines. Oracle, MySQL and MSSQL can be provisioned as part of the AWS RDS Service
======================================================================================================